<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sean Bray</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
  </head>

  <body>
    <section class="container">
      <a href="../index.html">
        <div class="intro">
          <h1 class="subtitle is-blue">Sean Bray.</h1>
          <h2 class="subtitle">Fullstack Web Developer.</h2>
        </div>
      </a>
    </section>
    <section class="container">
      <div class="image-container">
        <img src="../images/trip.jpeg" alt="planning trip" class="responsive-image">
      </div>
    </section>
    <section class="container">
      <div class="title-container">
        <h1 class="title">Daytripper</h1>
      </div>
      <div class="content-container">
        <p class="content">
          <b class="is-red">Daytripper is a web-app that allows users to select from among several choices and generates agendas of varying sizes,
          activities, and price ranges.</b> Planning where to go and what to do is often exhausting, however, <span class="is-blue">DayTripper is simplifying the conversation</span>. It streamlines the decision making process by providing users
          with 3 essential questions: What do you want to do? Where do you want to do it? How much time do you want to spend? How much money do you want to spend?

        </p>

        <a class="is-blue see" href="https://immense-headland-39607.herokuapp.com/">See in action.</a><a class="see" href="https://github.com/brootroot/daytrip-app"> See the code.</a>
      </div>
    </section>
    <section class="container">
      <div class="display">
        <img src="../images/daytripOne.png" alt="DayTripper screenshot" class="image">
      </div>
    </section>
    <section class="container">
      <div class="display">
        <img src="../images/daytripTwo.png" alt="DayTripper screenshot" class="image">
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="footer-links">
          <a href="https://github.com/brootroot">
            <p class="is-red">Github.</p>
          </a>
          <a href="mailto:seanlbray@gmail.com">
            <p>seanlbray@gmail.com</p>
          </a>
        </div>
      </div>
    </footer>
  </body>

</html>